<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <style media="screen">
      body {
        background-image: url(./img/BGIsmall.png);
        background-size: 20%;
       }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <header>
          <h1>portfolio</h1>
      </header>

    <div class="grid">

      <!-- Lebenslauf -->
      <div id="part1">
        <div class="container">
          <a href="https://mlangenberger.github.io/lebenslauf">
            <img src="./img/ich.png" class="image">
            <div class="overlay">
              <div class="text">
                <p>resume</p>
              </div>
            </div>
          </a>
        </div>

      </div>

      <!-- cats -->
      <div id="part2">
        <div class="container">
          <a href="#">
            <img src="./img/beide.png" class="image">
            <div class="overlay">
              <div class="text">
                <p>derp</p>
              </div>
            </div>
          </a>
        </div>

      </div>

      <!-- meow -->
      <div id="part3">
        <div class="container">
          <a href="https://mlangenberger.github.io/meow">
          <img src="./img/meow.png" class="image">
          <div class="overlay">
            <div class="text">
             <p>meow</p>
            </div>
          </div>
          </a>
        </div>

      </div>

    </div>
    </main>
  </body>
</html>
